# MyChatService

./: README.md  pom.xml
src/main/java/org/yuliskov/mychatservice/: ChatServiceApplication.java
src/main/java/org/yuliskov/mychatservice/configuration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/yuliskov/mychatservice/controller/: ChatController.java
src/main/java/org/yuliskov/mychatservice/exception/: ResourceNotFoundException.java
src/main/java/org/yuliskov/mychatservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/org/yuliskov/mychatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/org/yuliskov/mychatservice/service/: ChatMessageService.java  ChatRoomService.java
src/main/resources/: application.yml
src/test/java/org/yuliskov/mychatservice/: ChatRoomServiceApplicationTests.java
